default:
region: --with region

Group: Character Drivers

apm-emulation.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/apm-emulation.c
kernel/apm-emulation.c
--enable kernel

applicom.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/applicom.c
kernel/applicom.c
--enable kernel

bfin_jtag_comm.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/bfin_jtag_comm.c
kernel/bfin_jtag_comm.c
--enable kernel

cyclades.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/cyclades.c
kernel/cyclades.c
--enable kernel

efirtc.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/efirtc.c
kernel/efirtc.c
--enable kernel

epca.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/epca.c
kernel/epca.c
--enable kernel

generic_serial.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/generic_serial.c
kernel/generic_serial.c
--enable kernel --enable nonstatic

genrtc.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/genrtc.c
kernel/genrtc.c
--enable kernel

hpet.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/hpet.c
kernel/hpet.c
--enable kernel

hvc_console.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/hvc_console.c
kernel/hvc_console.c
--enable kernel

ipmi_devintf.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/ipmi/ipmi_devintf.c
kernel/ipmi_devintf.c
--enable kernel

isicom.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/isicom.c
kernel/isicom.c
--enable kernel

istallion.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/istallion.c
kernel/istallion.c
--enable kernel

keyboard.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/keyboard.c
kernel/keyboard.c
--enable kernel

lp.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/lp.c
kernel/lp.c
--enable kernel

mem.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/mem.c
kernel/mem.c
--enable kernel

misc.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/misc.c
kernel/misc.c
--enable kernel

moxa.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/moxa.c
kernel/moxa.c
--enable kernel

mxser.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/mxser.c
kernel/mxser.c
--enable kernel

n_gsm.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/n_gsm.c
kernel/n_gsm.c
--enable kernel

n_hdlc.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/n_hdlc.c
kernel/n_hdlc.c
--enable kernel

nozomi.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/nozomi.c
kernel/nozomi.c
--enable kernel

n_r3964.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/n_r3964.c
kernel/n_r3964.c
--enable kernel

n_tty.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/n_tty.c
kernel/n_tty.c
--enable kernel --enable nonstatic

nvram.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/nvram.c
kernel/nvram.c
--enable kernel

pc8736x_gpio.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/pc8736x_gpio.c
kernel/pc8736x_gpio.c
--enable kernel

pty.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/pty.c
kernel/pty.c
--enable kernel

random.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/random.c
kernel/random.c
--enable kernel --enable nonstatic

raw.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/raw.c
kernel/raw.c
--enable kernel

riscom8.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/riscom8.c
kernel/riscom8.c
--enable kernel

rocket.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/rocket.c
kernel/rocket.c
--enable kernel

rtc.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/rtc.c
kernel/rtc.c
--enable kernel

sonypi.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/sonypi.c
kernel/sonypi.c
--enable kernel

specialix.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/specialix.c
kernel/specialix.c
--enable kernel

stallion.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/stallion.c
kernel/stallion.c
--enable kernel

sx.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/sx.c
kernel/sx.c
--enable kernel

synclink.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/synclink.c
kernel/synclink.c
--enable kernel

synclink_gt.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/synclink_gt.c
kernel/synclink_gt.c
--enable kernel

synclinkmp.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/synclinkmp.c
kernel/synclinkmp.c
--enable kernel

sysrq.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/sysrq.c
kernel/sysrq.c
--enable kernel

tlclk.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/tlclk.c
kernel/tlclk.c
--enable kernel

tty_audit.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/tty_audit.c
kernel/tty_audit.c
--enable kernel --enable nonstatic

tty_buffer.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/tty_buffer.c
kernel/tty_buffer.c
--enable kernel --enable nonstatic

tty_io.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/tty_io.c
kernel/tty_io.c
--enable kernel

tty_ioctl.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/tty_ioctl.c
kernel/tty_ioctl.c
--enable kernel --enable nonstatic

tty_ldisc.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/tty_ldisc.c
kernel/tty_ldisc.c
--enable kernel --enable nonstatic

tty_port.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/tty_port.c
kernel/tty_port.c
--enable kernel --enable nonstatic

vc_screen.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/vc_screen.c
kernel/vc_screen.c
--enable kernel

virtio_console.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/virtio_console.c
kernel/virtio_console.c
--enable kernel

vt_ioctl.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/vt_ioctl.c
kernel/vt_ioctl.c
--enable kernel --enable nonstatic


Group: USB Serial Drivers

ark3116.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/ark3116.c
kernel/ark3116.c
--enable kernel

belkin_sa.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/belkin_sa.c
kernel/belkin_sa.c
--enable kernel

bus.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/bus.c
kernel/bus.c
--enable kernel --enable nonstatic

ch341.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/ch341.c
kernel/ch341.c
--enable kernel

cp210x.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/cp210x.c
kernel/cp210x.c
--enable kernel

cyberjack.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/cyberjack.c
kernel/cyberjack.c
--enable kernel

cypress_m8.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/cypress_m8.c
kernel/cypress_m8.c
--enable kernel

digi_acceleport.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/digi_acceleport.c
kernel/digi_acceleport.c
--enable kernel

ftdi_sio.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/ftdi_sio.c
kernel/ftdi_sio.c
--enable kernel

garmin_gps.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/garmin_gps.c
kernel/garmin_gps.c
--enable kernel

generic.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/generic.c
kernel/generic.c
--enable kernel --enable nonstatic

io_edgeport.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/io_edgeport.c
kernel/io_edgeport.c
--enable kernel

io_ti.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/io_ti.c
kernel/io_ti.c
--enable kernel

iuu_phoenix.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/iuu_phoenix.c
kernel/iuu_phoenix.c
--enable kernel

keyspan_pda.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/keyspan_pda.c
kernel/keyspan_pda.c
--enable kernel

kl5kusb105.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/kl5kusb105.c
kernel/kl5kusb105.c
--enable kernel

mct_u232.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/mct_u232.c
kernel/mct_u232.c
--enable kernel

mos7720.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/mos7720.c
kernel/mos7720.c
--enable kernel

mos7840.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/mos7840.c
kernel/mos7840.c
--enable kernel

omninet.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/omninet.c
kernel/omninet.c
--enable kernel

opticon.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/opticon.c
kernel/opticon.c
--enable kernel

option.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/option.c
kernel/option.c
--enable kernel

oti6858.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/oti6858.c
kernel/oti6858.c
--enable kernel

pl2303.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/pl2303.c
kernel/pl2303.c
--enable kernel

qcserial.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/qcserial.c
kernel/qcserial.c
--enable kernel

sierra.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/sierra.c
kernel/sierra.c
--enable kernel

spcp8x5.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/spcp8x5.c
kernel/spcp8x5.c
--enable kernel

symbolserial.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/symbolserial.c
kernel/symbolserial.c
--enable kernel

ti_usb_3410_5052.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/ti_usb_3410_5052.c
kernel/ti_usb_3410_5052.c
--enable kernel

usb-serial.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/usb-serial.c
kernel/usb-serial.c
--enable kernel

usb_wwan.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/usb_wwan.c
kernel/usb_wwan.c
--enable kernel --enable nonstatic

visor.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/visor.c
kernel/visor.c
--enable kernel

whiteheat.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/serial/whiteheat.c
kernel/whiteheat.c
--enable kernel


Group: USB Core

devio.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/core/devio.c
kernel/devio.c
--enable kernel

driver.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/core/driver.c
kernel/driver.c
--enable kernel --enable nonstatic

hcd.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/core/hcd.c
kernel/hcd.c
--enable kernel --enable nonstatic

hcd-pci.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/core/hcd-pci.c
kernel/hcd-pci.c
--enable kernel --enable nonstatic

hub.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/core/hub.c
kernel/hub.c
--enable kernel --enable nonstatic

inode.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/core/inode.c
kernel/inode.c
--enable kernel

message.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/core/message.c
kernel/message.c
--enable kernel --enable nonstatic

notify.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/core/notify.c
kernel/notify.c
--enable kernel --enable nonstatic

urb.c
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/core/urb.c
kernel/urb.c
--enable kernel --enable nonstatic


Group: List Intensive

char-ipmi
http://lxr.linux.no/#linux+v2.6.35.4/drivers/char/ipmi/ipmi_msghandler.c
kernel/drivers/char/ipmi/ipmi_msghandler.c
--enable kernel

ieee1394-raw
http://lxr.linux.no/#linux+v2.6.35.4/drivers/ieee1394/raw1394.c
kernel/drivers/ieee1394/raw1394.c
--enable kernel

infiniband-ucma
http://lxr.linux.no/#linux+v2.6.35.4/drivers/infiniband/core/ucma.c
kernel/drivers/infiniband/core/ucma.c
--enable kernel

sound-core-timer
http://lxr.linux.no/#linux+v2.6.35.4/sound/core/timer.c
kernel/sound/core/timer.c
--enable kernel

ssb-main
http://lxr.linux.no/#linux+v2.6.35.4/drivers/ssb/main.c
kernel/drivers/ssb/main.c
--enable kernel --sets exitfun[+] ssb_devices_freeze --sets exitfun[+] ssb_devices_thaw  --sets exitfun[+] ssb_for_each_bus_call

usb-gadget-serial
http://lxr.linux.no/#linux+v2.6.35.4/drivers/usb/gadget/u_serial.c
kernel/drivers/usb/gadget/u_serial.c
--enable kernel --sets mainfun[+] gserial_setup --enable nonstatic

infiniband-ulp
http://lxr.linux.no/#linux+v2.6.35.4/drivers/infiniband/ulp/srp/ib_srp.c
kernel/drivers/infiniband/ulp/srp/ib_srp.c
--enable kernel
