dummy: --set ana.activated[+] apron --set ana.path_sens[+] threadflag --sets ana.apron.privatization top
mutex-meet-box:  --set ana.activated[+] apron --set ana.path_sens[+] threadflag --sets ana.apron.privatization mutex-meet --sets ana.apron.domain interval
mutex-meet: --set ana.activated[+] apron --set ana.path_sens[+] threadflag --set ana.apron.privatization mutex-meet
mutex-meet-tid: --set ana.activated[+] apron --set ana.path_sens[+] threadflag --set ana.apron.privatization mutex-meet-tid
mutex-meet-tid-nj: --set ana.activated[+] apron --set ana.path_sens[+] threadflag --set ana.apron.privatization mutex-meet-tid --disable ana.apron.priv.must-joined
mutex-meet-tid-cluster12-th:  --set ana.activated[+] apron --set ana.path_sens[+] threadflag --set ana.apron.privatization mutex-meet-tid-cluster12 --enable ana.apron.threshold_widening


Group: Watts benchmarks by Kusano, Wang

thread01
thread01_main.c
watts/thread01/main.c
-

threadcreate01
threadcreate01_main.c
watts/threadcreate01/main.c
-

threadcreate02
threadcreate02_main.c
watts/threadcreate02/main.c
-

sync_01_true
sync_01_true_main.c
watts/sync_01_true/main.c
-

sync_02_true
sync_02_true_main.c
watts/sync_02_true/main.c
-

intra01
intra01_main.c
watts/intra01/main.c
-

dekker1
dekker1_main.c
watts/dekker1/main.c
-

fk2012_v2
fk2012_v2_main.c
watts/fk2012_v2/main.c
-

keybISR
keybISR_main.c
watts/keybISR/main.c
-

ib700wdt_01
ib700wdt_01_main.c
watts/ib700wdt_01/main.c
-

ib700wdt_02
ib700wdt_02_main.c
watts/ib700wdt_02/main.c
-

ib700wdt_03
ib700wdt_03_main.c
watts/ib700wdt_03/main.c
-

i8xx_tco_01
i8xx_tco_01_main.c
watts/i8xx_tco_01/main.c
-

i8xx_tco_02
i8xx_tco_02_main.c
watts/i8xx_tco_02/main.c
-

i8xx_tco_03
i8xx_tco_03_main.c
watts/i8xx_tco_03/main.c
-

machzwd_01
machzwd_01_main.c
watts/machzwd_01/main.c
-

machzwd_02
machzwd_02_main.c
watts/machzwd_02/main.c
-

machzwd_03
machzwd_03_main.c
watts/machzwd_03/main.c
-

mixcomwd_01
mixcomwd_01_main.c
watts/mixcomwd_01/main.c
-

mixcomwd_02
mixcomwd_02_main.c
watts/mixcomwd_02/main.c
-

pcwd_01
pcwd_01_main.c
watts/pcwd_01/main.c
-

pcwd_02
pcwd_02_main.c
watts/pcwd_02/main.c
-

sbc60xxwdt_01
sbc60xxwdt_01_main.c
watts/sbc60xxwdt_01/main.c
-

sc1200wdt_01
sc1200wdt_01_main.c
watts/sc1200wdt_01/main.c
-

sc1200wdt_02
sc1200wdt_02_main.c
watts/sc1200wdt_02/main.c
-

smsc37b787wdt_01
smsc37b787wdt_01_main.c
watts/smsc37b787wdt_01/main.c
-

smsc37b787wdt_02
smsc37b787wdt_02_main.c
watts/smsc37b787wdt_02/main.c
-

sc520wdt_01
sc520wdt_01_main.c
watts/sc520wdt_01/main.c
-

sc520wdt_02
sc520wdt_02_main.c
watts/sc520wdt_02/main.c
-

w83877fwdt_01
w83877fwdt_01_main.c
watts/w83877fwdt_01/main.c
-

w83877fwdt_02
w83877fwdt_02_main.c
watts/w83877fwdt_02/main.c
-

wdt
wdt_main.c
watts/wdt/main.c
-

wdt977_01
wdt977_01_main.c
watts/wdt977_01/main.c
-

wdt977_02
wdt977_02_main.c
watts/wdt977_02/main.c
-

wdt_pci
wdt_pci_main.c
watts/wdt_pci/main.c
-

wdt_pci02
wdt_pci02_main.c
watts/wdt_pci02/main.c
-

pcwd_pci_01
pcwd_pci_01_main.c
watts/pcwd_pci_01/main.c
-

i8xx_tco_03_thr01
i8xx_tco_03_thr01_main.c
watts/i8xx_tco_03_thr01/main.c
-

i8xx_tco_03_thr02
i8xx_tco_03_thr02_main.c
watts/i8xx_tco_03_thr02/main.c
-

i8xx_tco_03_thr03
i8xx_tco_03_thr03_main.c
watts/i8xx_tco_03_thr03/main.c
-

i8xx_tco_03_thr04
i8xx_tco_03_thr04_main.c
watts/i8xx_tco_03_thr04/main.c
-

i8xx_tco_03_thr05
i8xx_tco_03_thr05_main.c
watts/i8xx_tco_03_thr05/main.c
-
