box: --set ana.activated[+] apron --set ana.path_sens[+] threadflag --set ana.apron.privatization mutex-meet --set ana.apron.domain interval --enable ana.apron.threshold_widening
oct: --set ana.activated[+] apron --set ana.path_sens[+] threadflag --set ana.apron.privatization mutex-meet --enable ana.apron.threshold_widening
tid: --set ana.activated[+] apron --set ana.path_sens[+] threadflag --set ana.apron.privatization mutex-meet-tid --enable ana.apron.threshold_widening
cluster12: --set ana.activated[+] apron --set ana.path_sens[+] threadflag --set ana.apron.privatization mutex-meet-tid-cluster12 --enable ana.apron.threshold_widening
poly: --set ana.activated[+] apron --set ana.path_sens[+] threadflag --set ana.apron.privatization mutex-meet --set ana.apron.domain polyhedra --enable ana.apron.threshold_widening


Group: Toy programs

11-traces-max-simple.c
11-traces-max-simple.c
traces-rel-toy/11-traces-max-simple.c
-

12-escape-local-in-pthread-simple.c
12-escape-local-in-pthread-simple.c
traces-rel-toy/12-escape-local-in-pthread-simple.c
-

12-traces-min-rpb1.c
12-traces-min-rpb1.c
traces-rel-toy/12-traces-min-rpb1.c
-

13-initializer.c
13-initializer.c
traces-rel-toy/13-initializer.c
-

13-traces-min-rpb2.c
13-traces-min-rpb2.c
traces-rel-toy/13-traces-min-rpb2.c
-

16-traces-unprot2.c
16-traces-unprot2.c
traces-rel-toy/16-traces-unprot2.c
-

20-traces-even-more-rpb.c
20-traces-even-more-rpb.c
traces-rel-toy/20-traces-even-more-rpb.c
-

21-traces-cluster-based.c
21-traces-cluster-based.c
traces-rel-toy/21-traces-cluster-based.c
-

22-traces-write-centered-vs-meet-mutex.c
22-traces-write-centered-vs-meet-mutex.c
traces-rel-toy/22-traces-write-centered-vs-meet-mutex.c
-

23-traces-write-centered-problem.c
23-traces-write-centered-problem.c
traces-rel-toy/23-traces-write-centered-problem.c
-

51-airline.c
51-airline.c
traces-rel-toy/51-airline.c
-

52-queuesize.c
52-queuesize.c
traces-rel-toy/52-queuesize.c
-

53-queuesize-resize.c
53-queuesize-resize.c
traces-rel-toy/53-queuesize-resize.c
-

54-account-2-const.c
54-account-2-const.c
traces-rel-toy/54-account-2-const.c
-

55-account-2.c
55-account-2.c
traces-rel-toy/55-account-2.c
-

56-vectorsize-eager-downsize.c
56-vectorsize-eager-downsize.c
traces-rel-toy/56-vectorsize-eager-downsize.c
-

57-vectorsize-lazy-downsize.c
57-vectorsize-lazy-downsize.c
traces-rel-toy/57-vectorsize-lazy-downsize.c
-

58-queuesize-const.c
58-queuesize-const.c
traces-rel-toy/58-queuesize-const.c
-

63-branched-not-too-brutal.c
63-branched-not-too-brutal.c
traces-rel-toy/63-branched-not-too-brutal.c
-

68-pfscan-workers-strengthening.c
68-pfscan-workers-strengthening.c
traces-rel-toy/68-pfscan-workers-strengthening.c
-

71-tid-toy1.c
71-tid-toy1.c
traces-rel-toy/71-tid-toy1.c
-

73-tid-toy3.c
73-tid-toy3.c
traces-rel-toy/73-tid-toy3.c
-

74-tid-curious.c
74-tid-curious.c
traces-rel-toy/74-tid-curious.c
-

75-tid-toy5.c
75-tid-toy5.c
traces-rel-toy/75-tid-toy5.c
-

76-tid-toy6.c
76-tid-toy6.c
traces-rel-toy/76-tid-toy6.c
-

77-tid-toy7.c
77-tid-toy7.c
traces-rel-toy/77-tid-toy7.c
-

78-tid-toy8.c
78-tid-toy8.c
traces-rel-toy/78-tid-toy8.c
-

79-tid-toy9.c
79-tid-toy9.c
traces-rel-toy/79-tid-toy9.c
-

80-tid-toy10.c
80-tid-toy10.c
traces-rel-toy/80-tid-toy10.c
-

81-tid-toy11.c
81-tid-toy11.c
traces-rel-toy/81-tid-toy11.c
-

87-sync.c
87-sync.c
traces-rel-toy/87-sync.c
-

89-mine14.c
89-mine14.c
traces-rel-toy/89-mine14.c
-

90-mine14-5b.c
90-mine14-5b.c
traces-rel-toy/90-mine14-5b.c
-

92-traces-mutex-meet-cluster2.c
92-traces-mutex-meet-cluster2.c
traces-rel-toy/92-traces-mutex-meet-cluster2.c
-

93-traces-mutex-meet-cluster12.c
93-traces-mutex-meet-cluster12.c
traces-rel-toy/93-traces-mutex-meet-cluster12.c
-

97-no-loc.c
97-no-loc.c
traces-rel-toy/97-no-loc.c
-

