autofs.a calls these extern functions: 

autofs.a(master.o): In function `__master_free_map_source':
master.c:(.text+0x2081): undefined reference to `close_lookup'
master.c:(.text+0x2093): undefined reference to `close_lookup'

autofs.a(master.o): In function `master_mount_mounts':
master.c:(.text+0x33d4): undefined reference to `handle_mounts'

autofs.a(master.o): In function `master_read_master':
master.c:(.text+0x3af0): undefined reference to `lookup_nss_read_master'

autofs.a(parse_subs.o): In function `mount_multi_triggers':
parse_subs.c:(.text+0x3cb): undefined reference to `mount_autofs_offset'

autofs.a(parse_subs.o): In function `umount_multi_triggers':
parse_subs.c:(.text+0xd59): undefined reference to `umount_autofs_offset'

a lot of functions are still unaccounted for
