diff -ru linux-headers-orig/include/linux/kernel.h linux-headers/include/linux/kernel.h
--- linux-headers-orig/include/linux/kernel.h	2011-10-21 17:09:03.646425794 +0200
+++ linux-headers/include/linux/kernel.h	2011-10-21 17:09:32.182426471 +0200
@@ -654,7 +654,7 @@
 	const typeof( ((type *)0)->member ) *__mptr = (ptr);	\
 	(type *)( (char *)__mptr - offsetof(type,member) );})
 
-#ifdef __CHECKER__
+#ifdef __GOBLINT__
 #define BUILD_BUG_ON_NOT_POWER_OF_2(n)
 #define BUILD_BUG_ON_ZERO(e) (0)
 #define BUILD_BUG_ON_NULL(e) ((void*)0)
diff -ru linux-headers-orig/include/linux/poison.h linux-headers/include/linux/poison.h
--- linux-headers-orig/include/linux/poison.h	2011-10-21 17:09:03.674425794 +0200
+++ linux-headers/include/linux/poison.h	2011-10-21 17:10:34.454427951 +0200
@@ -19,8 +19,8 @@
  * under normal circumstances, used to verify that nobody uses
  * non-initialized list entries.
  */
-#define LIST_POISON1  ((void *) 0x00100100 + POISON_POINTER_DELTA)
-#define LIST_POISON2  ((void *) 0x00200200 + POISON_POINTER_DELTA)
+#define LIST_POISON1  ((void *) 0)
+#define LIST_POISON2  ((void *) 0)
 
 /********** include/linux/timer.h **********/
 /*
diff -ru linux-headers-orig/include/linux/sched.h linux-headers/include/linux/sched.h
--- linux-headers-orig/include/linux/sched.h	2011-10-21 17:09:03.666425794 +0200
+++ linux-headers/include/linux/sched.h	2011-10-21 17:32:38.186459419 +0200
@@ -195,8 +195,7 @@
 
 #define TASK_STATE_TO_CHAR_STR "RSDTtZXxKW"
 
-extern char ___assert_task_state[1 - 2*!!(
-		sizeof(TASK_STATE_TO_CHAR_STR)-1 != ilog2(TASK_STATE_MAX)+1)];
+//extern char ___assert_task_state[1 - 2*!!(sizeof(TASK_STATE_TO_CHAR_STR)-1 != ilog2(TASK_STATE_MAX)+1)];
 
 /* Convenience macros for the sake of set_task_state */
 #define TASK_KILLABLE		(TASK_WAKEKILL | TASK_UNINTERRUPTIBLE)
diff -ru linux-headers-orig/include/linux/sysdev.h linux-headers/include/linux/sysdev.h
--- linux-headers-orig/include/linux/sysdev.h	2011-10-21 17:09:03.646425794 +0200
+++ linux-headers/include/linux/sysdev.h	2011-10-21 17:34:31.934462145 +0200
@@ -125,7 +125,7 @@
 static inline void
 sysdev_remove_files(struct sys_device *d, struct sysdev_attribute **a)
 {
-	return sysfs_remove_files(&d->kobj, (const struct attribute **)a);
+	sysfs_remove_files(&d->kobj, (const struct attribute **)a);
 }
 
 struct sysdev_ext_attribute {
