#####
#  SmtpRC Auto configuration file
#
#	(Please see the README for further details)
#
#
#
#
#
#START
#
#
# IPRANGE: This is the ip range that you wan to scan. 
# Range must be in the following format 10.10.20-30.*
# multiple ranges should be seperated by a ',' 
#
IPRANGE:195.157.194.72-79
#
#
# CONFIGFILE: Path to the config files used to set up the scans.
#
CONFIGFILE:/usr/local/etc/smtprc/rcheck.conf
#
#
# WEBPAGE: Path to the html page used to display html results.
#
WEBPAGE:/www/htdocs/smtprc/results.html
#
#
# EMAILTEMPLATE: Path to the file containing the email template to be used.
#
EMAILTEMPLATE:/usr/local/etc/smtprc/email.tmpl
#
#
# THREADS: Specifies the max number of threads to be used while scanning 
# (0-1000).
#
THREADS:1000
#
#
# IPLIST: Path to the a file containng a list of ip addresses to scan
# (cannot be used with IPRANGE).
#
#IPLIST:iplist
#
#
# RELAYEMAIL: Specifies the email address to try and relay to.
#
RELAYEMAIL:smtprc@moejo.co.uk
#
#
# MBOXMAILBOX Specifies the path to the mailbox using the mbox format.
#
MBOXMAILBOX:/var/mail/smtprc
#
#
# MAILDIRMAILBOX: Specifies the path to the mailbox using the maildir format.
#
#MAILDIRMAILBOX:/home/smtprc/Maildir
#
#
# ALLSCANS: Set this to yes if you would like all results to be displayed 
# (those that pass as well as fail).
#
ALLSCANS:Yes
#
#
# RESOLVEDOMAINS: Set this to yes and SmtpRC will try 
# to resolve all ip addresses to domain names.
#
RESOLVEDOMAINS:Yes
#
#
# CONNETTIMEOUT: Specifies the connect timeout to be used whole scanning 
# (default 30).
#
CONNECTTIMEOUT:15
#
#
# READTIMEOUT: Specifies the read timeout to be used while scaning 
# (default 30).
#
READTIMEOUT:30
#
#
# WAITFORMAILTIME: Specifies the time to wait before 
# checking the mailbox for relayed emails.
#
WAITFORMAILTIME:120
#
#
#
# DISPLAYONLYIPS: Set this to yes to only output ip addresses 
# (rather than domain naames) to the screen and resulting html files 
# This does not affect hostname resolution while scanning.
#
DISPLAYONLYIPS:No
#
#
#
#
#
#END


