##
##
##		SmtpRC Relay Check List 
##   	This file contains the list of checks that will be performed 
##		against all hosts specified
##
##    As long as the following format is kept to you may
##    list as many checks as needed
##
##	DETAILS:
##
##	The first column is sent to the server in the HELO: request.
##	The second column is sent to the server in the MAIL FROM: request.
##	The third column is sent to the server in the RCPT TO: request.
##
##	--NAME-- is substituted for the name in the email address 
##	specified with the -b option
##
##	--DOMAIN-- is substituted for the domain in the email address
##	specified with the -b option.
##
##	--HOSTNAME-- is substituted for the hostname of the machine
##	that is being scanned
##
##	--IP_ADDRESS-- is substituted for the ip address of the machine that
##	is being scanned
##
##
##                   Spencer Hardy 
##                diceman@dircon.co.uk
##
##

smtprc.smtprc <smtprc@--DOMAIN-->  <--NAME--@--DOMAIN-->
smtprc.smtprc smtprc@--DOMAIN--  --NAME--@--DOMAIN--
smtprc.smtprc <smtprc@--IP_ADDRESS--> <--NAME--@--DOMAIN-->
smtprc.smtprc smtprc@--IP_ADDRESS-- --NAME--@--DOMAIN--%--HOSTNAME--
smtprc.smtprc smtprc@--HOSTNAME-- --NAME--@--DOMAIN--%--HOSTNAME--
smtprc.smtprc <smtprc> <--NAME--@--DOMAIN-->
smtprc.smtprc smtprc --NAME--@--DOMAIN--
smtprc.smtprc smtprc@--HOSTNAME-- --NAME--@--DOMAIN--
